# Base URL for the API
# This URL is used by the client application to make HTTP requests to the backend server.
# It should point to the server where the API is hosted.
# If you host it on AWS EC2, Please change the IP Address "0.0.0.0" to the IP Address of the server or "localhost" if you run the server locally.
# API_URL=http://0.0.0.0:3000/api
# API_URL=verbose-space-spoon-x5w6xr9j9539xvv-3000.app.github.dev:3000/api
API_URL=http://54.167.63.213:3000/api