name: Docker CI Final

on:
  repository_dispatch:
    types:
      - trigger-docker-final-ci

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Tag and Push Latest
        run: |
          docker pull ${{ github.event.client_payload.image_tag }}
          docker tag ${{ github.event.client_payload.image_tag }} ${{ secrets.DOCKER_USERNAME }}/mern-server:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/mern-server:latest
